!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <title>Snake</title>
    
    <style>
        canvas {
            background: #17033B;
            margin: auto;
            position: absolute;
            top: 0px;
            bottom: 0px;
            left: 0px;
            right: 0px;
        }
        h1 {
	    color: #ffffff;
	    font: normal 10pt Arial;
            opacity: 50%;
            margin: auto;
            position: relative;
            text-align: center;
            z-index: 1;
        }
        h2 {
	    color: #ffffff;
	    padding-top: 30px;
            font: normal 15pt Arial;
            margin: auto;
            position: absolute;
            text-align: center;
            z-index: 2;
        }
    </style>

</head>
<body>
    <h2 id='score'>Score: 0</h2>

    <!-- Script that contains the Snake Fangame  -->
    <script src="./snake.js"></script>

    <h1>SNAKE GAME - Fangame By: P. F. Leão - Press arrow key (or touch) to play</h1>
</body>
</html>
